{
  "name": "@livestack/root",
  "version": "0.0.2",
  "scripts": {
    "typedoc": "typedoc && cp -r _misc _docs/ && cp -r tutorials/auth_flow _docs/documents",
    "use-dev": "node update_subfolder_package_json.js dev",
    "use-prod": "node update_subfolder_package_json.js prod"
  },
  "workspaces": [
    "*"
  ],
  "dependencies": {
    "typedoc": "^0.26.0-beta.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.1",
    "@preconstruct/cli": "^2.8.4",
    "lerna": "^8.1.3",
    "nx": "^19.0.4",
    "typescript": "^5.4.5"
  },
  "preconstruct": {
    "packages": [
      "*",
      "examples/*"
    ]
  },
  "packageManager": "yarn@4.2.2"
}
