{
  "name": "@livestack/backend-only",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node -r dotenv/config --project tsconfig.json src/index.ts",
    "test": "ts-node -r dotenv/config --project tsconfig.json src/worker.simple-greeting.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@livestack/core": "^0.0.32",
    "@livestack/shared": "^0.0.32",
    "@livestack/vault-client": "^0.0.32",
    "@livestack/vault-interface": "^0.0.32",
    "zod": "^4.4.3"
  }
}
