{
  "name": "@livestack/storage-s3",
  "version": "0.0.30",
  "description": "Livestack storage orchestration via Amazon S3.",
  "scripts": {
    "build": "preconstruct build"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "@livestack/core": "*"
  },
  "devDependencies": {
    "@preconstruct/cli": "^2.8.4",
    "typescript": "5.4.5"
  },
  "main": "dist/livestack-storage-s3.cjs.js",
  "types": "dist/livestack-storage-s3.cjs.d.ts",
  "module": "dist/livestack-storage-s3.esm.js",
  "preconstruct": {
    "entrypoints": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0"
  }
}
