{
  "name": "create-livestack",
  "version": "0.0.10",
  "scripts": {
    "build": "rimraf dist && unbuild && rsync -av --exclude=node_modules --exclude=.env --exclude=package-lock.json template dist"
  },
  "bin": "./dist/index.mjs",
  "type": "module",
  "devDependencies": {
    "commander": "^14.0.3",
    "rimraf": "^6.1.3",
    "unbuild": "^3.6.1"
  },
  "main": "dist/index.mjs",
  "files": [
    "dist"
  ]
}
