{
  "name": "create-livestack",
  "version": "0.0.10",
  "scripts": {
    "build": "rimraf dist && unbuild && rsync -av --exclude=node_modules --exclude=.env --exclude=package-lock.json template dist"
  },
  "bin": {
    "create-livestack": "./dist/index.mjs"
  },
  "type": "module",
  "devDependencies": {
    "commander": "^12.1.0",
    "rimraf": "^5.0.7",
    "unbuild": "^2.0.0"
  },
  "main": "dist/index.mjs",
  "files": [
    "dist"
  ]
}
