{
  "name": "@livestack/storage-p2p",
  "version": "0.0.17",
  "description": "Livestack storage orchestration via P2P.",
  "scripts": {
    "build": "preconstruct build"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "@livestack/core": "*"
  },
  "devDependencies": {
    "@preconstruct/cli": "^2.8.4",
    "typescript": "5.4.5"
  },
  "main": "dist/livestack-storage-p2p.cjs.js",
  "types": "dist/livestack-storage-p2p.cjs.d.ts",
  "module": "dist/livestack-storage-p2p.esm.js",
  "exports": {
    "require": "./dist/livestack-storage-p2p.cjs.js",
    "import": "./src/index.ts"
  },
  "preconstruct": {
    "entrypoints": [
      "./index.ts"
    ]
  },
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@libp2p/bootstrap": "^10.0.21",
    "@libp2p/kad-dht": "^12.0.14",
    "@libp2p/mplex": "^10.0.21",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/tcp": "^9.0.23",
    "libp2p": "^1.4.3",
    "libp2p-kad-dht": "^0.28.6",
    "uint8arrays": "^5.0.3"
  }
}
