{
  "name": "@livestack/runpod",
  "version": "0.0.2",
  "description": "Livestack runpod connectors.",
  "scripts": {
    "build": "preconstruct build",
    "postinstall": "preconstruct dev"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "@livestack/core": "*",
    "zod": "^3"
  },
  "devDependencies": {
    "@preconstruct/cli": "^2.8.3",
    "typescript": "5.4.4"
  },
  "main": "dist/livestack-runpod.cjs.js",
  "types": "dist/livestack-runpod.cjs.d.ts",
  "module": "dist/livestack-runpod.esm.js",
  "preconstruct": {
    "entrypoints": [
      "./index.ts"
    ]
  }
}
