{
  "name": "@livestack/vault-interface",
  "version": "0.0.10",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "gen": "./build_proto.bash",
    "build": "yarn gen && preconstruct build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.12",
    "google-protobuf": "^3.21.2",
    "long": "^5.2.3",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@preconstruct/cli": "^2.8.4",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "ts-proto": "^1.174.0",
    "typescript": "5.4.5"
  },
  "types": "dist/livestack-vault-interface.cjs.d",
  "module": "dist/livestack-vault-interface.esm.js",
  "main": "dist/livestack-vault-interface.cjs.js",
  "preconstruct": {
    "entrypoints": [
      "./index.ts"
    ]
  }
}
