{
    "name": "@livestack/llm-utils",
    "version": "0.0.32",
    "license": "MIT",
    "main": "dist/livestack-llm-utils.cjs.js",
    "types": "dist/livestack-llm-utils.cjs.d.ts",
    "module": "dist/livestack-llm-utils.esm.js",
    "scripts": {
        "build": "preconstruct build",
        "build-dev": "preconstruct dev"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "jsonrepair": "^3.14.0",
        "sharp": "^0.34.5",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.5",
        "@babel/preset-typescript": "^7.28.5",
        "@preconstruct/cli": "^2.8.13",
        "jsonrepair": "^3.14.0",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "ollama": "^0.6.3",
        "openai": "^6.38.0"
    }
}
