{
  "name": "@livestack/transcribe-server",
  "version": "0.0.1",
  "dependencies": {
    "@livestack/core": "*",
    "@livestack/transcribe-client": "*"
  },
  "module": "dist/livestack-transcribe-server.esm.js",
  "main": "dist/livestack-transcribe-server.cjs.js",
  "types": "dist/livestack-transcribe-server.cjs.d.ts",
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ]
  }
}
