{
  "name": "@livestack/summarizer",
  "version": "0.0.6",
  "dependencies": {
    "@livestack/core": "^0.0.6",
    "@livestack/shared": "^0.0.6",
    "ollama": "^0.5",
    "zod": "^3.0.0"
  },
  "module": "dist/livestack-summarizer.esm.js",
  "main": "dist/livestack-summarizer.cjs.js",
  "types": "dist/livestack-summarizer.cjs.d.ts",
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ]
  }
}
