{
  "name": "@livestack/shared",
  "version": "0.0.32",
  "description": "Shared core Livestack logic for both frontend and backend.",
  "scripts": {
    "build": "cargo build && preconstruct build && cp -r src/graph/wasm dist/wasm/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "files": [
    "dist"
  ],
  "main": "dist/livestack-shared.cjs.js",
  "types": "dist/livestack-shared.cjs.d.ts",
  "module": "dist/livestack-shared.esm.js",
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^11.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@preconstruct/cli": "^2.8.13",
    "@types/chai": "^5.2.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  },
  "author": ""
}
