{
  "name": "@livestack/lab-internal-common",
  "version": "0.0.8",
  "dependencies": {
    "@livestack/core": "^0.0.8",
    "zod": "^3"
  },
  "main": "dist/livestack-lab-internal-common.cjs.js",
  "module": "dist/livestack-lab-internal-common.esm.js",
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ]
  }
}
